I:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\obj\Debug\GeneratedInternalTypeHelper.g.cs
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\App.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\MainWindow.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\Resources\Themes\Basic\Converters.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Basic\About.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Basic\DefaultPage.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Basic\help.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Basic\InstallGame.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Basic\ServiceStart.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Main\BottomMainContent.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Main\LeftMainContent.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Main\MainContent.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Main\MainWindowContent.xaml;;
FI:\01-MyProject\幸福工厂\SAServiceManage\2.0.0\SAServiceManage\SAServiceManage\UserControls\Main\NonClientAreaContent.xaml;;

